ZINIAO_CLIENT_PATH="C:\Users\Administrator\SuperBrowser\starter.exe" # 紫鸟客户端程序路径
ZINIAO_DRIVER_FOLDER_PATH="C:\webdriver" # 紫鸟存放下载好的webdriver路径
ZINIAO_SOCKET_PORT=16851 # 紫鸟socket端口（一般不改）
ZINIAO_COMPANY="example" # 紫鸟公司名称
ZINIAO_USERNAME="example123" # 紫鸟用户名
ZINIAO_PASSWORD="example12345" # 紫鸟用户密码
ZINIAO_DEBUGGING_PORT=9222 # 店铺浏览器调试端口（测试没效果，暂时不知道为什么）